# torc

./: README.md  aks-torc.yaml
src/: README.md  Torc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: AzureServiceBusEventBus.cs  AzureServiceBusEventBusInfo.cs  EventBus.AzureServiceBus.csproj
src/BuildingBlocks/EventBus/EventBus/Absractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/Services/BookLibrary/BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/BookLibrary/BookLibrary.API/Controllers/: BookLibraryController.cs
src/Services/BookLibrary/BookLibrary.API/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/BookLibrary/BookLibrary.API/Infrastructure/Migrations/: 20240505052030_InitialMigration.Designer.cs  20240505052030_InitialMigration.cs  20240505052423_SeedData.Designer.cs  20240505052423_SeedData.cs  BookLibraryContextModelSnapshot.cs
src/Services/BookLibrary/BookLibrary.API/IntegrationEvents/: BookAddedIntegrationEvent.cs
src/Services/BookLibrary/BookLibrary.API/Properties/: launchSettings.json
src/Services/BookLibrary/BookLibrary.API/ViewModels/: BookViewModel.cs  BookViewModelBuilder.cs
src/Services/BookLibrary/BookLibrary.Domain/: BookLibrary.Domain.csproj
src/Services/BookLibrary/BookLibrary.Domain/Entities/: Book.cs
src/Services/BookLibrary/BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj  BookLibraryContext.cs
src/Services/BookLibrary/BookLibrary.Infrastructure/EntityTypeConfigurations/: BookEntityTypeConfiguration.cs
src/Services/BookLibrary/BookLibrary.Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
src/Services/BookLibrary/BookLibrary.SignalRHub/: BookLibrary.SignalRHub.csproj  BookLibrary.SignalRHub.http  Dockerfile  NotificationHub.cs  Program.cs
src/Services/BookLibrary/BookLibrary.SignalRHub/IntegrationEvents/EventHandlers/: BookAddedIntegrationEventHandler.cs
src/Services/BookLibrary/BookLibrary.SignalRHub/IntegrationEvents/Events/: BookAddedIntegrationEvent.cs
src/Services/BookLibrary/BookLibrary.SignalRHub/IntegrationEvents/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Services/BookLibrary/BookLibrary.SignalRHub/Properties/: launchSettings.json
src/Services/BookLibrary/tests/BookLibrary.UnitTests/: BookLibrary.UnitTests.csproj
src/Services/BookLibrary/tests/BookLibrary.UnitTests/Builders/: BookBuilder.cs
src/Services/BookLibrary/tests/BookLibrary.UnitTests/Repositories/: BookRepositoryTests.cs
src/WebApps/booklibrary-spa/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/WebApps/booklibrary-spa/src/: App.tsx  data.ts  index.css
src/WebApps/booklibrary-spa/src/types/: alert.d.ts  book.d.ts  global.d.ts
