server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location /booklibraryapi {
        proxy_pass http://booklibrary-api:3000/api/v1/BookLibrary;
        proxy_http_version 1.1;
    }

    location /booklibraryhub {
        proxy_pass http://booklibrary-hub:3002/hub/notifications;
        proxy_http_version 1.1;
    }

    location /booklibraryswagger {
        proxy_pass http://booklibrary-api:3000/swagger/index.html;
        proxy_http_version 1.1;
    }
}